{
  "name": "@ijs-london/error-handling",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^12.1.2",
    "@angular/core": "^12.1.2"
  },
  "dependencies": {
    "tslib": "^2.2.0"
  }
}
