{
  "name": "nx-workspace",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "build": "nx build",
    "clean": "yarn run folders:clean && yarn run packages:clean",
    "folders:clean": "rm -rf dist && rm -rf tmp && rm -rf coverage",
    "lint": "nx run-many --target=lint --all --parallel=true --skip-nx-cache=true --fix",
    "packages:clean": "rm -rf node_modules && yarn install",
    "postinstall": "ngcc --properties es2015 browser module main",
    "start": "nx serve --configuration=development",
    "test:coverage": "nx run-many --all --target=test --coverage --parallel=true --skip-nx-cache=true",
    "test": "nx test"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "1.1.0",
    "@angular/animations": "^12.2.0",
    "@angular/cdk": "12.1.2",
    "@angular/common": "^12.2.0",
    "@angular/compiler": "^12.2.0",
    "@angular/core": "^12.2.0",
    "@angular/forms": "^12.2.0",
    "@angular/http": "7.2.16",
    "@angular/material": "12.1.2",
    "@angular/platform-browser": "^12.2.0",
    "@angular/platform-browser-dynamic": "^12.2.0",
    "@angular/platform-server": "12.1.2",
    "@angular/router": "^12.2.0",
    "@datadog/browser-logs": "^4.7.0",
    "@nrwl/angular": "12.10.1",
    "@nrwl/node": "12.10.1",
    "ajv": "8.6.2",
    "angular-calendar": "0.28.26",
    "animate.css": "4.1.1",
    "arrive": "2.4.1",
    "bootstrap": "4.5.2",
    "bootstrap-material-design": "4.1.3",
    "bootstrap-notify": "3.1.3",
    "bootstrap-rtl": "3.3.4",
    "bootstrap-select": "1.13.18",
    "bootstrap-tagsinput": "0.7.1",
    "chartist": "0.11.4",
    "chartist-plugin-zoom": "0.6.0",
    "core-js": "3.15.2",
    "datatables": "1.10.18",
    "datatables.net-bs4": "1.10.22",
    "datatables.net-responsive": "2.2.6",
    "fullcalendar": "3.10.1",
    "googleapis": "81.0.0",
    "hammerjs": "2.0.8",
    "jasny-bootstrap": "4.0.0",
    "jquery": "3.6.0",
    "jquery-validation": "^1.19.3",
    "jqvmap": "1.5.1",
    "moment": "2.29.1",
    "moment-timezone": "0.5.33",
    "ng2-nouislider": "1.8.3",
    "ng2-select": "2.0.0",
    "ngx-chips": "2.2.2",
    "nouislider": "14.6.2",
    "perfect-scrollbar": "1.5.0",
    "popper.js": "1.16.1",
    "rxjs": "~6.6.0",
    "rxjs-compat": "6.6.3",
    "sweetalert2": "10.3.5",
    "tslib": "^2.0.0",
    "twitter-bootstrap-wizard": "1.2.0",
    "uglify-js": "3.11.1",
    "validate": "5.1.0",
    "web-animations-js": "2.3.2",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.2.0",
    "@angular-eslint/eslint-plugin": "~12.3.0",
    "@angular-eslint/eslint-plugin-template": "~12.3.0",
    "@angular-eslint/template-parser": "~12.3.0",
    "@angular/cli": "12.1.2",
    "@angular/compiler-cli": "^12.2.0",
    "@angular/language-service": "^12.2.0",
    "@nrwl/cli": "12.10.1",
    "@nrwl/cypress": "12.10.1",
    "@nrwl/eslint-plugin-nx": "12.10.1",
    "@nrwl/jest": "12.10.1",
    "@nrwl/linter": "12.10.1",
    "@nrwl/tao": "12.10.1",
    "@nrwl/workspace": "12.10.1",
    "@types/bootstrap": "5.0.17",
    "@types/chartist": "0.11.1",
    "@types/jasmine": "3.8.1",
    "@types/jest": "27.0.2",
    "@types/jquery": "3.5.6",
    "@types/node": "14.14.33",
    "@typescript-eslint/eslint-plugin": "~4.31.1",
    "@typescript-eslint/parser": "~4.31.1",
    "codelyzer": "6.0.2",
    "cypress": "^8.3.0",
    "eslint": "7.22.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-cypress": "^2.10.3",
    "jasmine-core": "3.8.0",
    "jasmine-spec-reporter": "7.0.0",
    "jest": "27.2.3",
    "jest-preset-angular": "10.0.1",
    "karma": "6.3.4",
    "karma-chrome-launcher": "3.1.0",
    "karma-cli": "2.0.0",
    "karma-coverage-istanbul-reporter": "3.0.3",
    "karma-jasmine": "4.0.1",
    "karma-jasmine-html-reporter": "1.7.0",
    "ng-packagr": "^12.1.1",
    "prettier": "^2.3.1",
    "protractor": "7.0.0",
    "ts-jest": "27.0.5",
    "ts-node": "10.1.0",
    "typescript": "~4.3.5"
  }
}
